html {
    height: 100%;
}


body {
    background-color: #2F3035;
    background-size: cover;
    background-repeat: no-repeat;
}


.container {
    display: flex;
    flex-direction: column;
    margin-left: auto;
    margin-right: auto;
    width: 90%;
}

header {
    background-color: white;
    height: 118px;
    text-align: center;
    padding-top: 10px;
}

nav {
    background-color: rgba(33, 126, 163, 0.5);
    text-align: center;
    padding-top: 14px;
    padding-bottom: 14px;

}

nav a {
    text-align: center;
    justify-content: center;
    text-decoration: none;
    font-size: 20px;
    padding-left: 10px;
    padding-right: 10px;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
}


}

main {
    flex: 1;
    height: 400px;
}

main h1 {
    background-color: rgba(33, 126, 163, 0.5);
    width: fit-content;
    height: fit-content;

    font-size: 50px;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    border: solid white 2px;
}

main p {
    min-width: 180px;
    min-height: fit-content;

    width: 100%;
    height: 100%;
}

footer {
    background-color: rgb(33, 126, 163);
    height: fit-content;
    margin-top: 50px;
    margin-bottom: 10px;
    text-align: center;
}

footer p {
    font-size: 12px;
    padding-top: 30px;
}

footer p {
    font-size: 18px;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
}


/* voor een rond icoon transform: rotate(360deg); */

