body {
    background-image: url(images/virtualhole.jpg);
}

main p {
    background-color: rgba(33, 126, 163, 0.8);

    width: 100%;
    height: 100%;

    max-width: 620px;
    max-height: fit-content;

    font-size: 25px;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
}

.mail a {
    font-size: 30px;
    padding-left: 10px;
    padding-right: 10px;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
}

.mail {
    text-align: center;
    background-color: rgba(33, 126, 163, 0.9);
    width: 190px;
    height: 50px;

    padding-top: 10px;
    border: solid white 2px;
}
