main p, data-value {
    color: white;
    font-family: Arial, Helvetica, sans-serif;
}

progress[value] {
    appearance: none;
    border: none;
    width: 100%; height: 20px;
    background-color: whiteSmoke;
    border-radius: 3px;
    box-shadow: 0 2px 3px rgba(0,0,0,.5) inset;
    
    color: royalblue;
    
    position:static;
    /* position: relative; */
    margin: 0 0 1.5em; 
}

progress[value]::-webkit-progress-bar {
  background-color: whiteSmoke;
  border-radius: 3px;
  box-shadow: 0 2px 3px rgba(0,0,0,.5) inset;
}

progress[value]::-webkit-progress-value {
  position:static;
  /* position: relative; */
  
  background-size: 35px 20px, 100% 100%, 100% 100%;
  border-radius:3px;
}

/* Fallback technique styles */
.progress-bar {
  background-color: whiteSmoke;
  border-radius: 3px;
  box-shadow: 0 2px 3px rgba(0,0,0,.5) inset;

  /* Dimensions should be similar to the parent progress element. */
  width: 100%; height:20px;
}

p[data-value] { 
  position: relative; 
}

p[data-value]:after {
  content: attr(data-value) '%';
  position: absolute; right:0;

}

.html5::-webkit-progress-value {
  /* Gradient background with Stripes */
  background-image:
  -webkit-linear-gradient( 135deg,
                           transparent,
                           transparent 33%,
                           rgba(247, 43, 43, 0.1) 33%,
                           rgba(0,0,0,.1) 66%,
                           transparent 66%),
    -webkit-linear-gradient( top,
                            rgba(235, 16, 16, 0.25),
                            rgba(0,0,0,.2)),
     -webkit-linear-gradient( left, #09c, rgb(0, 255, 242));
}
