<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Html website</title>

    <link rel="stylesheet" href="1main.css">
    <link rel="stylesheet" href="4About.css">
</head>


<body oncontextmenu="return false">
    <div class="container">
        <header>
            <img src="images/html-logo2-removebg-preview.png"
                 alt="Html logo"
                 width="110"
                 height="110">
        </header>
        <nav>
            <a href="index.html">Home</a>
            <a href="Projects.html">Projects</a>
            <a href="Skills.html">Skills</a>
            <a href="Contact.html">Contact</a>
        </nav>
    
    
        <main>
            <h1>About</h1>
            
            <p>
              Ik ben Tom de Graaf, ik ben 14 jaar oud en ben geïnteresseerd in programeren. Ik heb geen broers of zussen, ben verhuisd van Amstelveen naar Nieuw-Vennep.
              
              <br> <br>
  
              Dit was vooral, omdat ons huis is verkocht maar ook omdat ik in Nieuw-Vennep op school zit. Deze school heet het Herbert Vissers College.
              
              <br> <br>
              
              <i>(zie bijlage voor plaats)</i>
              
            </p>
        </main>

        <section class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2441.3991436158253!2d4.632008888073625!3d52.27245528332037!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c5e8022496b4cb%3A0xc18120a52e395fc3!2sHerbert%20Vissers%20College!5e0!3m2!1snl!2snl!4v1663611269605!5m2!1snl!2snl" width="100%" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </section>

        <footer>
            <p>
                <i>
                    Tom de Graaf - Informatica Project - Copyright 2022
                </i>
            </p>
        </footer>

    </div>

</body>


</html>