<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Html website</title>

    <link rel="stylesheet" href="1main.css">
    <link rel="stylesheet" href="5Contact.css">
</head>


<body oncontextmenu="return false">
    <div class="container">
        <header>
            <img src="images/html-logo2-removebg-preview.png"
                 alt="Html logo"
                 width="110"
                 height="110">
        </header>
        <nav>
            <a href="index.html">Home</a>
            <a href="Projects.html">Projects</a>
            <a href="About.html">About</a>
            <a href="Skills.html">Skills</a>
        </nav>
    
    
        <main>
            <h1>Contact</h1>

            <p>
                Do you have any quiestions, suggestions or requests? <br> <br> Feel free to contact me!
            </p>

            <div class="mail">
                <a href="mailto:tom.degraaf@hvc.nl" target="_blank">Email</a>
            </div>

        </main>

        <footer>
            <p>
                <i>
                    Tom de Graaf - Informatica Project - Copyright 2022
                </i>
            </p>
        </footer>

    </div>

</body>


</html>