<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Html website</title>

    <link rel="stylesheet" href="1main.css">
    <link rel="stylesheet" href="2Home.css">

    
</head>


<body oncontextmenu="return false">
    <div class="container">
        <header>
            <img src="images/html-logo2-removebg-preview.png"
                 alt="Html logo"
                 width="110"
                 height="110">
        </header>
        <nav>
            <a href="Projects.html">Projects</a>
            <a href="About.html">About</a>
            <a href="Skills.html">Skills</a>
            <a href="Contact.html">Contact</a>
        </nav>
    
    
        <main>
            <h1>Home</h1>
            
            <p>
              <b>Waar is deze site voor?</b>
              
              <br> <br>
              
              Deze site is in opdracht gemaakt voor Informatica.
              
              <br> <br>
              
              Ik (Tom de Graaf) zit momenteel in 4 VWO. Dit is een korte website die ik heb gemaakt, hier wordt nog steeds aan gewerkt.

              <br><br>

              Deze website is te zien op guidemstudents educatem.nl, <br> niet alleen mijn projecten. Ook de projecten van medeleerlingen!
              <br> <br>
              <a href="http://guidemstudents.educatem.nl/hvc/" target="_blank">Klik hier</a> voor alle projecten/websites
              
            </p>
        </main>
    
        <footer>
            <p>
                <i>
                    Tom de Graaf - Informatica Project - Copyright 2022
                </i>
            </p>
        </footer>
    </div>

</body>


</html>