<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Html website</title>

    <link rel="stylesheet" href="1main.css">
    <link rel="stylesheet" href="3Projects.css">
</head>


<body oncontextmenu="return false">
    <div class="container">
        <header>
            <img src="images/html-logo2-removebg-preview.png"
                 alt="Html logo"
                 width="110"
                 height="110">
        </header>
        <nav>
            <a href="index.html">Home</a>
            <a href="About.html">About</a>
            <a href="Skills.html">Skills</a>
            <a href="Contact.html">Contact</a>
        </nav>
    
    
        <main>
            <h1>Projects</h1>
        </main>    
    
        <footer>
            <p>
                <i>
                    Tom de Graaf - Informatica Project - Copyright 2022
                </i>
            </p>
        </footer>

    </div>

</body>


</html>