<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Html website</title>

    <link rel="stylesheet" href="1main.css">
    <link rel="stylesheet" href="6Skills.css">
</head>

<body oncontextmenu="return false">
    <div class="container">
        <header>
            <img src="images/html-logo2-removebg-preview.png"
                 alt="Html logo"
                 width="110"
                 height="110">
        </header>
        <nav>
            <a href="index.html">Home</a>
            <a href="About.html">About</a>
            <a href="Projects.html">Projects</a>
            <a href="Contact.html">Contact</a>
        </nav>
    
    
        <main>
            <h1>Skills</h1>

            <!-- ---html--- -->
            <p style= "width: 60%" data-value="60">HTML</p>
            <progress max="100" value="60" class="html5">
                <div class="progress-bar">
                    <span style="width: 60%">60%</span>
                </div>
            </progress>


            <!-- ---css--- -->
            <p style="width:50%" data-value="50">CSS</p>
            <progress max="100" value="50" class="html5">
                <div class="progress-bar">
                    <span style="width: 50%">50%</span>
                </div>
            </progress>

            <!-- ---python--- -->
            <p style="width:10%" data-value="10">PYTHON</p>
            <progress max="100" value="10" class="html5">
                <div class="progress-bar">
                    <span style="width: 10%">10%</span>
                </div>
            </progress>
        </main>    
    
        <footer>
            <p>
                <i>
                    Tom de Graaf - Informatica Project - Copyright 2022
                </i>
            </p>
        </footer>
    </div>

</body>


</html>