<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tom de Graaf, Tabellen en lijsten</title>

    <style>
      body{
        background-color: black;
      }

      .H{
        color: #c0cb7f;
        font-family: "Arial";

      }

      .tekst {
        color: #5e5c56;
        font-family: "Calibri";
      }

      .brown {
        color: #a64626;
      }

      table.table {
        background-color: #5e5c567e;
      }
      
      table, th, td, tr {
          text-align: center;
          border:1px solid #a64626;
          border-collapse: collapse;
        }

      table {
        width: 250px;
      }

      th, td {
        background-color: #2222;
      }

      a:link {
          color: #677f51;
          text-decoration: none;
          font-family: "Calibri";
        }

      a:visited {
        color: #677f51;
        font-family: "Calibri";
      }

      a:hover {
        text-decoration: underline;
      }

    </style>
</head>
<body>
    <h1 class="H">Tabellen, hyperlinks en lijsten</h1>

    <p class="tekst">Maak een tabel met websites en voeg <u>lijsten</u> toe.</p>

    <h2 class="H">Opdracht</h2>

    <p class="tekst">Maak een pagina zo nauwkeurig mogelijk na in HTML. en doe het volgende:</p>

    <ul class="tekst">
        <li>geef"Oefen met HTML" op als <i>title</i> van het HTML-bestand,</li>
        <li>vermeld in de head ook wie de auteur is van je HTML-bestand,</li>
        <li>geef tenslotte als <i>keywords</i> de woorden "Tabellen" en "lijsten" op.</li>
      </ul> 

    <h2 class="H">Website top-3</h2>

    <table class="table">
        <tr>
          <td colspan="2" class="tekst"><strong>Top-3 website's</strong></th>
        </tr>

        <tr>
          <td class="tekst"><strong>1.</strong></td>
          <td><strong><a href="http://guidemstudents.educatem.nl/">Educatem</a></strong>  </td>
        </tr>

        <tr>
            <td class="tekst"><strong>2.</strong></td>
            <td><strong><a href="https://www.w3schools.com/html/default.asp">w3schools</a></strong>  </td>
          </tr>

          <tr>
            <td class="tekst"><strong>3.</strong></td>
            <td><strong><a href="https://color.adobe.com/nl/create/color-wheel">colorpicker</a></strong>  </td>
          </tr>

      </table>

      <h2 class="H">Lijsten en vreemde tekens</h2>
      <h3 class="H">Ongeordende lijst</h3>

      <ul style="list-style-type: square" class="tekst">
        <li>Item 1</li>
        <li>Item 2</li>
      </ul> 

      <h3 class="H">Geordende lijst</h3>
      <ol style="list-style-type: lower-greek" class="tekst">
       <li>Item 1</li> 
       <li>Item 2</li> 
      </ol>

      <h3 class="H">Definitielijst</h3>
      <dl>
        <dt class="brown"><i>&amp;nbsp;</i> </dt>
        <dd class="tekst">Een spatie</dd>
  
        <dt class="brown"><i>&amp;amp;</i></dt>
        <dd class="tekst">&-teken</dd>
  
        <dt class="brown"><i>&amp;lt;</i></dt>
        <dd class="tekst">&lt;-teken</dd>
  
        <dt class="brown"><i>&amp;gt;</i></dt>
        <dd class="tekst">&gt;-teken</dd>
      </dl>
      
</body>
</html>